<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="40dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_view_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/image_view_persona"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/albert_dera_ilip77sbmoe_unsplash" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_view_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_view_wrapper"
            android:layout_toEndOf="@id/image_view_wrapper"
            tools:text="nome placeholder" />


        <TextView
            android:id="@+id/text_view_cognome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_nome"
            android:layout_toEndOf="@id/image_view_wrapper"
            tools:text="cognome placeholder" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

